# IoT_ParamsManage

./: IoT_table.sql  README.md  demo data.xlsx  diagram.drawio
API/IoTWebAPI/: Dockerfile  IoTWebAPI.csproj  IoTWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/IoTWebAPI/Controllers/: DataValuesController.cs  DeviceController.cs  DvAttributesController.cs  UsersController.cs  WeatherForecastController.cs
API/IoTWebAPI/DTOs/: ActiveDvAttributeRequset.cs  AdminDeviceViewModel.cs  CreateDeviceRequest.cs  DeviceViewModel.cs  ListItemsModel.cs  UserDeviceViewModel.cs
API/IoTWebAPI/DTOs/Devices/: ActiveDvAttributeRequset.cs  AdminDeviceViewModel.cs  CreateDeviceRequest.cs  ListItemsModel.cs  UserDeviceViewModel.cs
API/IoTWebAPI/DTOs/DvAtbDatas/: DataValueViewModel.cs
API/IoTWebAPI/DTOs/DvAttributes/: DvAttributeViewModel.cs
API/IoTWebAPI/DTOs/Users/: AuthViewModel.cs  RegisterRequest.cs  UserViewModel.cs
API/IoTWebAPI/EF/: IoTDbContext.cs
API/IoTWebAPI/EFConfigurations/: DataConfig.cs  DeviceConfig.cs  DvAttributeConfig.cs  RoleConfig.cs  UserConfig.cs
API/IoTWebAPI/Helpers/: CustomException.cs
API/IoTWebAPI/Migrations/: 20220219155547_Initial.Designer.cs  20220219155547_Initial.cs  20220221105322_Initial.Designer.cs  20220221105322_Initial.cs  20220223162526_Initial.Designer.cs  20220223162526_Initial.cs  IoTDbContextModelSnapshot.cs
API/IoTWebAPI/Models/: Data.cs  Device.cs  DvAttribute.cs  Role.cs  User.cs
API/IoTWebAPI/Models/Enums/: AttributeNameOpt.cs
API/IoTWebAPI/Properties/: launchSettings.json
API/IoTWebAPI/Services/: DataService.cs  DeviceManage.cs  DvAttributesManage.cs  IDevices.cs  IDvAtbDatas.cs  IDvAttributes.cs  IUsers.cs  UserService.cs
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Demo Interface/: demodata.xlsx  index.html  style.css
Device/: Simulate.py
Front-end/: notice.txt
Front-end/thermal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+48 files in other folders)
